# DotnetOpenTelemetry

./: DotnetOpenTelemetry.sln  compose.yaml
Bookings.API/: Bookings.API.csproj  Bookings.API.http  Dockerfile  Program.cs  appsettings.json
Bookings.API/Endpoints/: BookReservation.cs
Bookings.API/Enums/: BookingStatus.cs
Bookings.API/Extensions/: MigrationExtensions.cs
Bookings.API/Infrastructure/Persistence/: BookingDbContext.cs
Bookings.API/Infrastructure/Persistence/Configurations/: BookingConfiguration.cs
Bookings.API/Models/: Booking.cs
Bookings.API/Properties/: launchSettings.json
Bookings.API/Services/: BookingService.cs  IBookingService.cs
Bookings.API/Setup/: ConfigureServices.cs
Common/Extensions/: EndpointExtensions.cs
Common/Interfaces/: IEndpoint.cs
Notifications.API/: Dockerfile  Notifications.API.csproj  Notifications.API.http
Notifications.API/Properties/: launchSettings.json
Reservations.API/: Dockerfile  Program.cs  Reservations.API.csproj  Reservations.API.http  appsettings.json
Reservations.API/Endpoints/: GetVenueActivities.cs  GetVenues.cs  MakeReservation.cs
Reservations.API/Exceptions/: EntityNotFoundException.cs
Reservations.API/Extensions/: InitializerExtensions.cs  MigrationExtensions.cs
Reservations.API/Infrastructure/Persistence/: ReservationDbContext.cs  ReservationDbContextInitializer.cs
Reservations.API/Infrastructure/Persistence/Configurations/: ReservationConfiguration.cs  VenueActivityConfiguration.cs  VenueConfiguration.cs
Reservations.API/Models/: Reservation.cs  Venue.cs  VenueActivity.cs
Reservations.API/Properties/: launchSettings.json
Reservations.API/Services/: IReservationService.cs  IVenueActivityService.cs  IVenueService.cs  ReservationService.cs  VenueActivityService.cs  VenueService.cs
Reservations.API/Setup/: ConfigureServices.cs
